name: atypeak

channels:
- bioconda
- anaconda
- conda-forge
- defaults

dependencies:
- python>=3.6 
- numpy
- pandas
- matplotlib>3.1.1 # To fix a sns heatmap bug
- plotnine
- scikit-learn
- bedtools
- pybedtools
- keras>=2.2.4 # This is my version and IS NEEDED at least
- scipy
- seaborn
- h5py
- hdf5
- pyyaml
- mkl 
- tensorflow>=2.0 # Let's try !!
- scikit-image