name: atypeak

channels:
- conda-forge
- bioconda
- anaconda
- defaults

dependencies:
- python>=3.6 # Or 3.6... keras currently does not support 3.7 no ?
- numpy
- pandas
- matplotlib #>3.1.1 # To fix a sns heatmap bug
- plotnine
- scikit-learn
- bedtools
- pybedtools
- keras #>=2.2
- scipy
- seaborn
- h5py
- hdf5
- pyyaml
- scikit-image # For squishing matrices. Maybe I'll replace it.
- mkl # To fix a TF bug


# ADD THE REST BASED ON THE README !
# TODO ADD ALSO BASED ON IMPORTS ! AND RE-RUN IT MANUALLY !
# Then of course run the analysis inside such an environment and check the results

# TODO : just try to install this on a fresh computer and see (do a project wide search for 'import')

# USE PRECISE CURRENT VERSION (on 17p, or on dell now) OF KERAS AND TENSORFLOW : notably for dense, they do not flatten but take only the last dim or something.
