name: atypeak

channels:
- bioconda
- anaconda
- conda-forge
- defaults

dependencies:
- python>=3.6 # Keras currently does not support 3.7 no ?
- numpy
- pandas
- matplotlib>3.1.1 # To fix a sns heatmap bug
- plotnine
- scikit-learn
- bedtools
- pybedtools
- keras>=2.2.4 # This is my version and IS NEEDED
- scipy
- seaborn
- h5py
- hdf5
- pyyaml
- mkl # To fix a TensorFlow bug
#- tensorflow>=2.0.0 # Let's try !!

# NOTE If you have access to a GPU, the package `keras-gpu` is recommended
# TODO put that in readme also